{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/UDP-Stuff",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/UDP-Stuff.exe",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "console": "integratedTerminal",
            "environment": [],
        }
    ]
}